<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <!-- Here I have put a <head> tag for the tab of my webpage which is in the 
    top left corner of your screen.-->
    <head>
        <title>Kobi Cash - Portfolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <!--Here I have created a <body> tag which will display all info within on 
    the body of the webpage-->
    <body>
        <!--Here, within the <body> tag, I have created a <header> tag, which  -->
        <header>
            <nav>
                <a href="Projects.html"><h3>Projects</h3></a>
                <a href="Technology.html"><h3>Technology</h3></a>
                <a href="Bio.html"><h3>Bio</h3></a>
            </nav>
        </header>
        <article>
            <img src="http://media.pcgamer.com/files/2012/11/Skyrim-Dragonborn-top1-610x240.jpg">
            <p><b><u><h3>All About Me</h3></u></b></p>
            <p>I am the Kobi Cash ^_^. Student of the famed <a href="http://wiki.theappacademy.us/index.php?title=Main_Page">
                    App Academy</a> This is<br /> my Portfolio Site. In here I have and will
               have displayed<br /> every Project, and Programming language I have ever <br />
               learned or done.
        </article>
    </body>
</html>
